#include <iostream>

using namespace std;

int main()
{
	// 정적 라이브러리 vs 동적 라이브러리

	// 정적 라이브러리 : .lib
	// 소스 파일과 연동되어(붙어서) 가져오는 처리가 빠름.
	// 아예 변하지 않을 경우는 정적이 더 유리(입출력 같은 것)
	
	// 동적 라이브러리 : .dll(Dynamic Library Link)
	// 외부에서 데이터를 받아서 옴.
	// 장점 : 실행파일의 크기가 커지지 않음
	// 단점 : 소스 파일의 버전과 호환이 안될 경우 링킹 시 에러 발생(x86 x64같은 경우도 포함)

	return 0;
}